<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3b-8A-3B8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wu2-Pf-4RT">
            <objects>
                <navigationController navigationBarHidden="YES" id="Mju-w2-dZj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czz-8g-2e7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23E-3Z-H2T">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cyh-ka-w7T" kind="relationship" relationship="rootViewController" id="cz1-Kp-fbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5K-h1-8Fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xgn-Mx-G7g">
            <objects>
                <viewController id="Cyh-ka-w7T" customClass="LoginViewController" customModule="Pakunki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJt-b5-foj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-6W-SFV">
                                <rect key="frame" x="101" y="56" width="118" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-cP-SwW">
                                <rect key="frame" x="32.5" y="150" width="255" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to speed up the checkout process and save your order to your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-ki-1Gn">
                                <rect key="frame" x="15" y="194" width="290" height="59.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ 1 (800) 439 0206" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-nO-NCF">
                                <rect key="frame" x="15" y="297.5" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CTr-eO-fx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qad-nj-FC7">
                                <rect key="frame" x="15" y="359.5" width="290" height="50"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.54509803921568623" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4WX-He-vaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Phone number verification">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="Cyh-ka-w7T" eventType="touchUpInside" id="mtP-J9-78A"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-i3-5bC">
                                <rect key="frame" x="20" y="431.5" width="19.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cMx-Ar-b8E"/>
                                    <constraint firstAttribute="width" constant="19.5" id="f08-bx-zgC"/>
                                </constraints>
                                <color key="tintColor" red="0.019607843137254902" green="0.54509803921568623" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="checkmark.square" catalog="system"/>
                                <connections>
                                    <action selector="checkButton:" destination="Cyh-ka-w7T" eventType="touchUpInside" id="IYP-ky-X89"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-hD-vdY">
                                <rect key="frame" x="50.5" y="421.5" width="254.5" height="136.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="By clicking the “Verify Number” button, I accept the terms of the User Agreement and the Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Roboto-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZKi-eZ-P53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZKi-eZ-P53" firstAttribute="trailing" secondItem="Gwf-nO-NCF" secondAttribute="trailing" constant="15" id="1Ft-re-rbv"/>
                            <constraint firstItem="SWu-i3-5bC" firstAttribute="leading" secondItem="ZKi-eZ-P53" secondAttribute="leading" constant="20" id="3Pi-Cn-gq5"/>
                            <constraint firstItem="ZKi-eZ-P53" firstAttribute="bottom" secondItem="g4X-hD-vdY" secondAttribute="bottom" constant="10" id="3sN-3j-6l8"/>
                            <constraint firstItem="qad-nj-FC7" firstAttribute="top" secondItem="Gwf-nO-NCF" secondAttribute="bottom" constant="18" id="8KM-sF-RLn"/>
                            <constraint firstItem="g4X-hD-vdY" firstAttribute="leading" secondItem="SWu-i3-5bC" secondAttribute="trailing" constant="11" id="Cb6-Ue-cgu"/>
                            <constraint firstItem="qad-nj-FC7" firstAttribute="leading" secondItem="ZKi-eZ-P53" secondAttribute="leading" constant="15" id="EUc-Rz-wWr"/>
                            <constraint firstItem="pbC-6W-SFV" firstAttribute="top" secondItem="DJt-b5-foj" secondAttribute="top" constant="56" id="GNt-LI-iTm"/>
                            <constraint firstItem="pbC-6W-SFV" firstAttribute="centerX" secondItem="DJt-b5-foj" secondAttribute="centerX" id="Lyu-Uq-wLi"/>
                            <constraint firstItem="ZKi-eZ-P53" firstAttribute="trailing" secondItem="ov6-ki-1Gn" secondAttribute="trailing" constant="15" id="MHe-8k-4Um"/>
                            <constraint firstItem="Gwf-nO-NCF" firstAttribute="leading" secondItem="ZKi-eZ-P53" secondAttribute="leading" constant="15" id="NHr-5w-8Yu"/>
                            <constraint firstItem="FA4-cP-SwW" firstAttribute="centerX" secondItem="DJt-b5-foj" secondAttribute="centerX" id="T96-n0-Jhe"/>
                            <constraint firstItem="ov6-ki-1Gn" firstAttribute="leading" secondItem="DJt-b5-foj" secondAttribute="leading" constant="15" id="VhA-9i-Ywm"/>
                            <constraint firstItem="FA4-cP-SwW" firstAttribute="top" secondItem="pbC-6W-SFV" secondAttribute="bottom" constant="66" id="Wz4-OY-cuB"/>
                            <constraint firstItem="ov6-ki-1Gn" firstAttribute="top" secondItem="FA4-cP-SwW" secondAttribute="bottom" constant="18" id="bCc-TM-9Kb"/>
                            <constraint firstItem="Gwf-nO-NCF" firstAttribute="top" secondItem="ov6-ki-1Gn" secondAttribute="bottom" constant="44" id="d5O-cd-lGc"/>
                            <constraint firstItem="ZKi-eZ-P53" firstAttribute="trailing" secondItem="g4X-hD-vdY" secondAttribute="trailing" constant="15" id="dxv-PO-9BV"/>
                            <constraint firstItem="FA4-cP-SwW" firstAttribute="centerX" secondItem="DJt-b5-foj" secondAttribute="centerX" id="gOi-Nb-QKf"/>
                            <constraint firstItem="ZKi-eZ-P53" firstAttribute="trailing" secondItem="qad-nj-FC7" secondAttribute="trailing" constant="15" id="hkp-iq-OaC"/>
                            <constraint firstItem="g4X-hD-vdY" firstAttribute="top" secondItem="qad-nj-FC7" secondAttribute="bottom" constant="12" id="j0W-Ep-HHz"/>
                            <constraint firstItem="ov6-ki-1Gn" firstAttribute="centerX" secondItem="DJt-b5-foj" secondAttribute="centerX" id="kpP-AF-b1s"/>
                            <constraint firstItem="ov6-ki-1Gn" firstAttribute="centerX" secondItem="DJt-b5-foj" secondAttribute="centerX" id="nKj-p2-sBR"/>
                            <constraint firstItem="SWu-i3-5bC" firstAttribute="top" secondItem="qad-nj-FC7" secondAttribute="bottom" constant="22" id="nUM-4k-ijG"/>
                            <constraint firstItem="FA4-cP-SwW" firstAttribute="centerX" secondItem="DJt-b5-foj" secondAttribute="centerX" id="na5-og-gOz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Gy-Ld-4Xk" appends="YES" id="t2m-u2-tfT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RRp-zj-tCr"/>
                    <connections>
                        <outlet property="checkBtn" destination="SWu-i3-5bC" id="SGa-8t-5yg"/>
                        <outlet property="loginBtn" destination="qad-nj-FC7" id="jjd-lA-xWN"/>
                        <outlet property="privacyPolicyTV" destination="g4X-hD-vdY" id="oDY-In-igp"/>
                        <outlet property="textArea" destination="Gwf-nO-NCF" id="2ph-VU-CwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oih-29-VSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Gy-Ld-4Xk">
                    <connections>
                        <action selector="tapOnController:" destination="Cyh-ka-w7T" id="uMz-XX-2gc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="93.75"/>
        </scene>
        <!--Code Controller-->
        <scene sceneID="wlT-kk-XJ4">
            <objects>
                <viewController storyboardIdentifier="CodeController" id="hCi-we-nS1" customClass="CodeController" customModule="Pakunki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yg-Bu-Wai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-hS-Vuo">
                                <rect key="frame" x="104.5" y="50" width="111" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PetHand" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-Bb-TVc">
                                <rect key="frame" x="120" y="93" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2q2-T8-o3q"/>
                                    <constraint firstAttribute="width" constant="80" id="KdF-xD-p22"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code to verify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-ny-6CM">
                                <rect key="frame" x="48" y="191" width="224.5" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send a verification code to your phone using a text message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-bQ-nYI">
                                <rect key="frame" x="15" y="235" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rxa-fF-FzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Code" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-2f-9Dd">
                                <rect key="frame" x="15" y="323" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fef-ab-NDD"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-uA-OqU">
                                <rect key="frame" x="15" y="387" width="290" height="50"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.54509803921568623" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bvc-Hi-vOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="7MC-3n-eF4" eventType="touchUpInside" id="PIH-ZF-JgD"/>
                                    <action selector="nextBtn:" destination="hCi-we-nS1" eventType="touchUpInside" id="aq1-d7-OMT"/>
                                    <action selector="nextBtnAction:" destination="7MC-3n-eF4" eventType="touchUpInside" id="GUj-kK-4HC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-TN-ill">
                                <rect key="frame" x="36" y="453" width="248" height="61"/>
                                <string key="text">Если вы не получили код в течение одного года,
нажмите ниже, чтобы повторно отправить его :)</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zD9-3P-1Qs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zD9-3P-1Qs" firstAttribute="trailing" secondItem="ikq-uA-OqU" secondAttribute="trailing" constant="15" id="0pc-2y-EFe"/>
                            <constraint firstItem="TPO-Bb-TVc" firstAttribute="top" secondItem="Lh8-hS-Vuo" secondAttribute="bottom" constant="17" id="415-7J-wcM"/>
                            <constraint firstItem="uJs-TN-ill" firstAttribute="centerX" secondItem="2yg-Bu-Wai" secondAttribute="centerX" id="4C3-3z-VTU"/>
                            <constraint firstItem="uJs-TN-ill" firstAttribute="leading" secondItem="zD9-3P-1Qs" secondAttribute="leading" constant="36" id="4T6-hf-m8I"/>
                            <constraint firstItem="lua-bQ-nYI" firstAttribute="top" secondItem="GnQ-ny-6CM" secondAttribute="bottom" constant="18" id="4bB-04-fkp"/>
                            <constraint firstItem="uJs-TN-ill" firstAttribute="top" secondItem="ikq-uA-OqU" secondAttribute="bottom" constant="16" id="4lH-JH-YyB"/>
                            <constraint firstItem="ikq-uA-OqU" firstAttribute="top" secondItem="Cvd-2f-9Dd" secondAttribute="bottom" constant="20" id="5tO-7D-byy"/>
                            <constraint firstAttribute="trailing" secondItem="lua-bQ-nYI" secondAttribute="trailing" constant="15" id="8O9-1l-Waa"/>
                            <constraint firstItem="GnQ-ny-6CM" firstAttribute="centerX" secondItem="2yg-Bu-Wai" secondAttribute="centerX" id="9RI-dr-2b0"/>
                            <constraint firstItem="Cvd-2f-9Dd" firstAttribute="leading" secondItem="zD9-3P-1Qs" secondAttribute="leading" constant="15" id="BWF-cs-7mH"/>
                            <constraint firstItem="Lh8-hS-Vuo" firstAttribute="top" secondItem="2yg-Bu-Wai" secondAttribute="top" constant="50" id="CL6-Ha-LAq"/>
                            <constraint firstItem="ikq-uA-OqU" firstAttribute="centerX" secondItem="2yg-Bu-Wai" secondAttribute="centerX" id="Ccz-RH-co0"/>
                            <constraint firstItem="ikq-uA-OqU" firstAttribute="leading" secondItem="zD9-3P-1Qs" secondAttribute="leading" constant="15" id="LZU-jJ-XbS"/>
                            <constraint firstItem="Lh8-hS-Vuo" firstAttribute="centerX" secondItem="2yg-Bu-Wai" secondAttribute="centerX" id="Pk7-6U-kuE"/>
                            <constraint firstItem="lua-bQ-nYI" firstAttribute="centerX" secondItem="2yg-Bu-Wai" secondAttribute="centerX" id="WeZ-Pu-SHj"/>
                            <constraint firstItem="lua-bQ-nYI" firstAttribute="leading" secondItem="2yg-Bu-Wai" secondAttribute="leading" constant="15" id="e0x-T0-i9E"/>
                            <constraint firstItem="lua-bQ-nYI" firstAttribute="centerX" secondItem="2yg-Bu-Wai" secondAttribute="centerX" id="feG-gS-6SQ"/>
                            <constraint firstItem="zD9-3P-1Qs" firstAttribute="trailing" secondItem="Cvd-2f-9Dd" secondAttribute="trailing" constant="15" id="h8r-jL-K8y"/>
                            <constraint firstItem="TPO-Bb-TVc" firstAttribute="centerX" secondItem="2yg-Bu-Wai" secondAttribute="centerX" id="kny-t6-MmW"/>
                            <constraint firstItem="Cvd-2f-9Dd" firstAttribute="top" secondItem="lua-bQ-nYI" secondAttribute="bottom" constant="44" id="mZM-wf-eGt"/>
                            <constraint firstItem="GnQ-ny-6CM" firstAttribute="top" secondItem="TPO-Bb-TVc" secondAttribute="bottom" constant="18" id="sSz-vD-72U"/>
                            <constraint firstItem="zD9-3P-1Qs" firstAttribute="trailing" secondItem="uJs-TN-ill" secondAttribute="trailing" constant="36" id="tGk-5T-Cku"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PVC-Wy-eU8" appends="YES" id="khH-Ea-ozV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="Cvd-2f-9Dd" id="owe-nU-SbK"/>
                        <outlet property="nextBtn" destination="ikq-uA-OqU" id="xL6-TJ-9sT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dta-oe-XBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7MC-3n-eF4" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="PVC-Wy-eU8">
                    <connections>
                        <action selector="tapOnController:" destination="hCi-we-nS1" id="Zmr-cJ-RLk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1497.1014492753625" y="93.75"/>
        </scene>
        <!--My code-->
        <scene sceneID="JuL-Ps-XPZ">
            <objects>
                <viewController id="NIB-wH-60g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcL-Sr-Foh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cba-JA-Axt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My code" image="MyCode" id="zPc-cE-hTO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3e-gx-5qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5532" y="739"/>
        </scene>
        <!--Maps-->
        <scene sceneID="jgO-jU-FEv">
            <objects>
                <viewController id="MYj-IR-iDi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNK-nA-dSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YlD-KD-D3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="Maps" id="T5B-xT-h7v"/>
                    <navigationItem key="navigationItem" id="pzE-be-Oxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFk-cH-XOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5532" y="-668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fw2-5a-ubS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3b-8A-3B8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TT3-Nk-oge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15F-0Y-TXW" kind="relationship" relationship="rootViewController" id="Lqx-sr-Gmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teR-Im-cKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.7101449275365" y="93.750000000000014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MVv-1v-R5J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="15F-0Y-TXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V4t-fC-O5a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RqF-sg-D12">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MYj-IR-iDi" kind="relationship" relationship="viewControllers" id="piN-QD-bpO"/>
                        <segue destination="W7x-sf-OMz" kind="relationship" relationship="viewControllers" id="FxQ-kA-1Ny"/>
                        <segue destination="NIB-wH-60g" kind="relationship" relationship="viewControllers" id="0e4-Bm-Mg5"/>
                        <segue destination="ORU-Nm-Ba2" kind="relationship" relationship="viewControllers" id="0Kj-dd-Tk2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlB-gg-nUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="93.750000000000014"/>
        </scene>
        <!--My packages-->
        <scene sceneID="rAy-0d-oy4">
            <objects>
                <viewController id="W7x-sf-OMz" customClass="PackagesController" customModule="Pakunki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBK-Ok-YiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9uT-Qg-7zP">
                                <rect key="frame" x="0.0" y="163" width="320" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="186" id="VP8-9F-X7g" customClass="OrderCell" customModule="Pakunki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VP8-9F-X7g" id="2WJ-Ko-eGm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-Zb-gEn">
                                                    <rect key="frame" x="20" y="10" width="280" height="166"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 5559 0004 5343 5640" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-fY-9l0">
                                                            <rect key="frame" x="16" y="6" width="151" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered to point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-Im-VAe">
                                                            <rect key="frame" x="16" y="26.5" width="113" height="16"/>
                                                            <color key="backgroundColor" red="0.22352941176470587" green="0.65098039215686276" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="o2B-0R-P72"/>
                                                                <constraint firstAttribute="height" constant="16" id="oHJ-Cv-ku7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-Hq-BsM">
                                                            <rect key="frame" x="23" y="57.5" width="235" height="0.5"/>
                                                            <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="WGr-kA-1U7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gregory Steward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-Mz-xcE">
                                                            <rect key="frame" x="45" y="74" width="128" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColourMaps" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-cb-dTQ">
                                                            <rect key="frame" x="22" y="76" width="14" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="GsA-Ew-ZHs"/>
                                                                <constraint firstAttribute="height" constant="20" id="v2m-m6-ybS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8080 Railroad St undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-4Y-qtq">
                                                            <rect key="frame" x="45" y="98" width="146" height="14"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-4Y-QCy">
                                                            <rect key="frame" x="45" y="116" width="48" height="14"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (406) 555-0120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-CK-65D">
                                                            <rect key="frame" x="45" y="134" width="100.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3qv-fY-9l0" firstAttribute="leading" secondItem="1Fn-Zb-gEn" secondAttribute="leading" constant="16" id="0To-AX-Tdo"/>
                                                        <constraint firstItem="oUV-Im-VAe" firstAttribute="top" secondItem="3qv-fY-9l0" secondAttribute="bottom" constant="4" id="1ZN-GZ-mtw"/>
                                                        <constraint firstItem="oUV-Im-VAe" firstAttribute="leading" secondItem="1Fn-Zb-gEn" secondAttribute="leading" constant="16" id="BpM-l2-qiA"/>
                                                        <constraint firstItem="HoC-cb-dTQ" firstAttribute="leading" secondItem="1Fn-Zb-gEn" secondAttribute="leading" constant="22" id="DUZ-Jb-pYV"/>
                                                        <constraint firstItem="HoC-cb-dTQ" firstAttribute="top" secondItem="6Nm-Hq-BsM" secondAttribute="bottom" constant="18" id="Ej9-Bg-UVK"/>
                                                        <constraint firstItem="3qv-fY-9l0" firstAttribute="top" secondItem="1Fn-Zb-gEn" secondAttribute="top" constant="6" id="Ie2-RN-BA8"/>
                                                        <constraint firstItem="bUd-CK-65D" firstAttribute="leading" secondItem="1Fn-Zb-gEn" secondAttribute="leading" constant="45" id="Jfp-v1-hM3"/>
                                                        <constraint firstItem="acd-4Y-QCy" firstAttribute="leading" secondItem="1Fn-Zb-gEn" secondAttribute="leading" constant="45" id="L4T-CW-b3o"/>
                                                        <constraint firstItem="6Nm-Hq-BsM" firstAttribute="leading" secondItem="1Fn-Zb-gEn" secondAttribute="leading" constant="23" id="NkR-ah-Nfh"/>
                                                        <constraint firstAttribute="height" constant="166" id="PZj-ds-gIj"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Nm-Hq-BsM" secondAttribute="trailing" constant="22" id="Q6p-cu-Cgu"/>
                                                        <constraint firstItem="bUd-CK-65D" firstAttribute="top" secondItem="acd-4Y-QCy" secondAttribute="bottom" constant="4" id="bvP-8a-3hS"/>
                                                        <constraint firstItem="yq4-4Y-qtq" firstAttribute="top" secondItem="4Kz-Mz-xcE" secondAttribute="bottom" constant="4" id="fJZ-RQ-yWc"/>
                                                        <constraint firstItem="yq4-4Y-qtq" firstAttribute="leading" secondItem="1Fn-Zb-gEn" secondAttribute="leading" constant="45" id="gWe-w4-9ct"/>
                                                        <constraint firstItem="6Nm-Hq-BsM" firstAttribute="top" secondItem="oUV-Im-VAe" secondAttribute="bottom" constant="15" id="hce-TT-CiY"/>
                                                        <constraint firstItem="4Kz-Mz-xcE" firstAttribute="top" secondItem="6Nm-Hq-BsM" secondAttribute="bottom" constant="16" id="u1T-3f-xI7"/>
                                                        <constraint firstItem="4Kz-Mz-xcE" firstAttribute="leading" secondItem="HoC-cb-dTQ" secondAttribute="trailing" constant="9" id="v3r-Le-ZBB"/>
                                                        <constraint firstItem="acd-4Y-QCy" firstAttribute="top" secondItem="yq4-4Y-qtq" secondAttribute="bottom" constant="4" id="ySY-ho-vNw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Fn-Zb-gEn" firstAttribute="leading" secondItem="2WJ-Ko-eGm" secondAttribute="leading" constant="20" id="cuJ-9T-40s"/>
                                                <constraint firstAttribute="bottom" secondItem="1Fn-Zb-gEn" secondAttribute="bottom" constant="10" id="hO3-47-uno"/>
                                                <constraint firstAttribute="trailing" secondItem="1Fn-Zb-gEn" secondAttribute="trailing" constant="20" id="mP8-tI-cFL"/>
                                                <constraint firstItem="1Fn-Zb-gEn" firstAttribute="top" secondItem="2WJ-Ko-eGm" secondAttribute="top" constant="10" id="rEv-ot-Cqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveredRound" destination="oUV-Im-VAe" id="596-71-yMd"/>
                                            <outlet property="orderView" destination="1Fn-Zb-gEn" id="BpF-Cq-g16"/>
                                            <segue destination="1MP-WE-i6p" kind="show" id="QSt-aa-y9i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W7x-sf-OMz" id="TsN-Ja-HCW"/>
                                    <outlet property="delegate" destination="W7x-sf-OMz" id="zgl-h2-Vl2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-wH-HyV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packages" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNC-lm-s4R">
                                        <rect key="frame" x="50" y="50" width="97" height="26"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-Fq-BKR">
                                        <rect key="frame" x="277" y="55" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="blA-Ks-qon"/>
                                            <constraint firstAttribute="width" constant="26" id="vKt-2m-xl8"/>
                                        </constraints>
                                        <state key="normal" image="PlusImage"/>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-O9-zIW">
                                        <rect key="frame" x="20" y="108" width="280" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Vya-hr-vTE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Active"/>
                                            <segment title="Closed"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.019607843137254902" green="0.54509803921568623" blue="0.92549019607843142" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hNC-Fq-BKR" firstAttribute="top" secondItem="QPJ-wH-HyV" secondAttribute="top" constant="55" id="3hu-Vd-3Mq"/>
                                    <constraint firstAttribute="trailing" secondItem="Oo1-O9-zIW" secondAttribute="trailing" constant="20" id="57I-Gj-JOe"/>
                                    <constraint firstItem="bNC-lm-s4R" firstAttribute="leading" secondItem="QPJ-wH-HyV" secondAttribute="leading" constant="50" id="MAH-hh-MCB"/>
                                    <constraint firstAttribute="height" constant="163" id="YcU-tD-doj"/>
                                    <constraint firstItem="bNC-lm-s4R" firstAttribute="top" secondItem="QPJ-wH-HyV" secondAttribute="top" constant="50" id="baq-FX-Oqt"/>
                                    <constraint firstAttribute="trailing" secondItem="hNC-Fq-BKR" secondAttribute="trailing" constant="17" id="kdw-I3-dvF"/>
                                    <constraint firstItem="Oo1-O9-zIW" firstAttribute="leading" secondItem="QPJ-wH-HyV" secondAttribute="leading" constant="20" id="oZw-Gi-EV3"/>
                                    <constraint firstItem="Oo1-O9-zIW" firstAttribute="top" secondItem="bNC-lm-s4R" secondAttribute="bottom" constant="32" id="wpO-xm-rCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guO-ah-5Wd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPJ-wH-HyV" firstAttribute="leading" secondItem="guO-ah-5Wd" secondAttribute="leading" id="I6g-6o-aNg"/>
                            <constraint firstItem="9uT-Qg-7zP" firstAttribute="trailing" secondItem="guO-ah-5Wd" secondAttribute="trailing" id="JCd-Re-L2Z"/>
                            <constraint firstItem="9uT-Qg-7zP" firstAttribute="top" secondItem="QPJ-wH-HyV" secondAttribute="bottom" id="MoQ-ux-Vgr"/>
                            <constraint firstItem="9uT-Qg-7zP" firstAttribute="bottom" secondItem="guO-ah-5Wd" secondAttribute="bottom" id="Vkj-Xg-DXp"/>
                            <constraint firstItem="9uT-Qg-7zP" firstAttribute="leading" secondItem="guO-ah-5Wd" secondAttribute="leading" id="cID-OT-srG"/>
                            <constraint firstItem="QPJ-wH-HyV" firstAttribute="trailing" secondItem="guO-ah-5Wd" secondAttribute="trailing" id="hvz-Td-dAg"/>
                            <constraint firstItem="QPJ-wH-HyV" firstAttribute="top" secondItem="FBK-Ok-YiI" secondAttribute="top" id="oL3-6i-qpQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My packages" image="MyOrders" id="wlt-SQ-dTR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="topViewController" destination="QPJ-wH-HyV" id="7OH-aH-Q4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dB-WO-csj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5531.884057971015" y="72.321428571428569"/>
        </scene>
        <!--Order Controller-->
        <scene sceneID="fd0-uK-J46">
            <objects>
                <viewController storyboardIdentifier="OrderController" id="1MP-WE-i6p" customClass="OrderController" customModule="Pakunki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s61-cv-yqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V8z-l3-gzp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray2Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShippingOrderCell" id="13N-Y4-BPE" customClass="ShippingOrderCell" customModule="Pakunki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="138.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13N-Y4-BPE" id="wzb-Ls-Sji">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShipingAddress" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-uI-CtV">
                                                    <rect key="frame" x="25" y="33" width="14" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="R3S-Fo-Nbq"/>
                                                        <constraint firstAttribute="width" constant="14" id="cC8-rL-xHW"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-8x-Hzn">
                                                    <rect key="frame" x="20" y="71.5" width="280" height="59"/>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="dvi-z0-JYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-XZ-48u">
                                                    <rect key="frame" x="51" y="34.5" width="227.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="nDe-Jn-GEf"/>
                                                    </constraints>
                                                    <string key="text">Shipping address for your order

</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ddj-8x-Hzn" firstAttribute="leading" secondItem="wzb-Ls-Sji" secondAttribute="leading" constant="20" id="7xj-WF-luz"/>
                                                <constraint firstItem="Vzr-uI-CtV" firstAttribute="leading" secondItem="wzb-Ls-Sji" secondAttribute="leading" constant="25" id="8es-bN-jkg"/>
                                                <constraint firstItem="Ddj-8x-Hzn" firstAttribute="top" secondItem="Ieh-XZ-48u" secondAttribute="bottom" constant="18" id="9Y4-d3-Vdq"/>
                                                <constraint firstAttribute="bottom" secondItem="Ddj-8x-Hzn" secondAttribute="bottom" constant="8" id="Ip5-kd-6vz"/>
                                                <constraint firstItem="Ieh-XZ-48u" firstAttribute="leading" secondItem="Vzr-uI-CtV" secondAttribute="trailing" constant="12" id="RxD-cd-hE9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ddj-8x-Hzn" secondAttribute="trailing" constant="20" id="fbg-Zt-Fzn"/>
                                                <constraint firstItem="Vzr-uI-CtV" firstAttribute="top" secondItem="wzb-Ls-Sji" secondAttribute="top" constant="33" id="jOb-6T-Dxd"/>
                                                <constraint firstItem="Ieh-XZ-48u" firstAttribute="centerY" secondItem="Vzr-uI-CtV" secondAttribute="centerY" id="qzT-gd-nJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shippoingOrderTF" destination="Ddj-8x-Hzn" id="lnI-Bj-Fu7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwoAreasCell" id="x69-oh-QQA" customClass="TwoAreasCell" customModule="Pakunki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166.5" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x69-oh-QQA" id="gvl-fs-tir">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T20-VS-wcm">
                                                    <rect key="frame" x="29" y="8" width="57.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.33" id="dq3-BP-b9P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaaaa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-hi-19e">
                                                    <rect key="frame" x="30" y="27.5" width="123.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="aQH-V9-I6i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taS-HW-40u">
                                                    <rect key="frame" x="172.5" y="8" width="123.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="o95-bb-bfF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaaaaaa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iq6-5j-qOz">
                                                    <rect key="frame" x="172.5" y="27" width="123.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4Mv-TX-JZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-ur-zu8">
                                                    <rect key="frame" x="25" y="51" width="133" height="1"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="X18-jB-8SU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-ex-ERJ">
                                                    <rect key="frame" x="177" y="51" width="119" height="1"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5Qq-U8-2DF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RtH-ur-zu8" firstAttribute="top" secondItem="iq6-5j-qOz" secondAttribute="bottom" constant="8" id="86D-jO-VW3"/>
                                                <constraint firstItem="RtH-ur-zu8" firstAttribute="leading" secondItem="gvl-fs-tir" secondAttribute="leading" constant="25" id="COV-br-Hew"/>
                                                <constraint firstAttribute="trailing" secondItem="iq6-5j-qOz" secondAttribute="trailing" constant="24" id="GmE-6g-icJ"/>
                                                <constraint firstItem="RtH-ur-zu8" firstAttribute="width" secondItem="1EL-ex-ERJ" secondAttribute="width" multiplier="1.12" id="Jkr-c8-E1l"/>
                                                <constraint firstItem="taS-HW-40u" firstAttribute="centerX" secondItem="iq6-5j-qOz" secondAttribute="centerX" id="RHE-Hd-dkS"/>
                                                <constraint firstItem="iq6-5j-qOz" firstAttribute="leading" secondItem="fbs-hi-19e" secondAttribute="trailing" constant="19" id="RpB-bZ-Nng"/>
                                                <constraint firstAttribute="trailing" secondItem="1EL-ex-ERJ" secondAttribute="trailing" constant="24" id="SER-NY-Jh9"/>
                                                <constraint firstItem="fbs-hi-19e" firstAttribute="top" secondItem="T20-VS-wcm" secondAttribute="bottom" constant="5" id="Xly-vK-DHr"/>
                                                <constraint firstItem="1EL-ex-ERJ" firstAttribute="centerY" secondItem="RtH-ur-zu8" secondAttribute="centerY" id="YyH-JG-Tec"/>
                                                <constraint firstItem="1EL-ex-ERJ" firstAttribute="top" secondItem="iq6-5j-qOz" secondAttribute="bottom" constant="8" id="aer-L2-9sy"/>
                                                <constraint firstItem="fbs-hi-19e" firstAttribute="width" secondItem="iq6-5j-qOz" secondAttribute="width" id="dbm-vx-Fe0"/>
                                                <constraint firstItem="T20-VS-wcm" firstAttribute="leading" secondItem="gvl-fs-tir" secondAttribute="leading" constant="29" id="e2M-GT-XJS"/>
                                                <constraint firstItem="taS-HW-40u" firstAttribute="width" secondItem="iq6-5j-qOz" secondAttribute="width" id="fhc-bN-V2Y"/>
                                                <constraint firstItem="taS-HW-40u" firstAttribute="centerY" secondItem="T20-VS-wcm" secondAttribute="centerY" id="rF9-xZ-gV6"/>
                                                <constraint firstAttribute="bottom" secondItem="RtH-ur-zu8" secondAttribute="bottom" id="tRN-je-lBK"/>
                                                <constraint firstItem="iq6-5j-qOz" firstAttribute="top" secondItem="taS-HW-40u" secondAttribute="bottom" constant="5" id="tvj-um-Ocd"/>
                                                <constraint firstItem="1EL-ex-ERJ" firstAttribute="leading" secondItem="RtH-ur-zu8" secondAttribute="trailing" constant="19" id="vJB-Sa-THp"/>
                                                <constraint firstItem="T20-VS-wcm" firstAttribute="top" secondItem="gvl-fs-tir" secondAttribute="top" constant="8" id="xMT-ft-Sym"/>
                                                <constraint firstItem="fbs-hi-19e" firstAttribute="leading" secondItem="gvl-fs-tir" secondAttribute="leading" constant="30" id="zts-2c-Y9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstLBL" destination="T20-VS-wcm" id="ZMj-W0-wPA"/>
                                            <outlet property="secondLBL" destination="taS-HW-40u" id="kum-ks-3Hp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneAreaCell" rowHeight="66" id="Mb1-yc-luu" customClass="OneAreaCell" customModule="Pakunki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218.5" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mb1-yc-luu" id="cA6-2c-QPs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-wf-6NZ">
                                                    <rect key="frame" x="29" y="8" width="79" height="27"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1 (406) 555-0120" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJE-GM-rnO">
                                                    <rect key="frame" x="32" y="40" width="115" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="cDV-zM-zS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-nb-90Q">
                                                    <rect key="frame" x="28" y="64" width="264" height="1"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wTy-iQ-V1f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FqD-nb-90Q" secondAttribute="bottom" constant="1" id="3Se-9I-gAK"/>
                                                <constraint firstItem="FqD-nb-90Q" firstAttribute="top" secondItem="AJE-GM-rnO" secondAttribute="bottom" constant="8" id="5Gz-LZ-wj7"/>
                                                <constraint firstItem="AJE-GM-rnO" firstAttribute="leading" secondItem="cA6-2c-QPs" secondAttribute="leading" constant="32" id="KWR-EA-EPE"/>
                                                <constraint firstItem="AJE-GM-rnO" firstAttribute="top" secondItem="cJg-wf-6NZ" secondAttribute="bottom" constant="5" id="PIi-ju-Xpg"/>
                                                <constraint firstAttribute="trailing" secondItem="FqD-nb-90Q" secondAttribute="trailing" constant="28" id="YEW-Fs-TBq"/>
                                                <constraint firstItem="FqD-nb-90Q" firstAttribute="leading" secondItem="cA6-2c-QPs" secondAttribute="leading" constant="28" id="YKf-ws-JAs"/>
                                                <constraint firstItem="cJg-wf-6NZ" firstAttribute="top" secondItem="cA6-2c-QPs" secondAttribute="top" constant="8" id="ZVt-r5-4mm"/>
                                                <constraint firstItem="cJg-wf-6NZ" firstAttribute="leading" secondItem="cA6-2c-QPs" secondAttribute="leading" constant="29" id="bZZ-JB-nal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thirdLBL" destination="cJg-wf-6NZ" id="4W7-kg-Ocb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1MP-WE-i6p" id="obu-lu-Q6s"/>
                                    <outlet property="delegate" destination="1MP-WE-i6p" id="9lC-nq-bgB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMX-LT-wJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8z-l3-gzp" firstAttribute="top" secondItem="s61-cv-yqb" secondAttribute="top" id="24f-Gv-Fnf"/>
                            <constraint firstItem="V8z-l3-gzp" firstAttribute="leading" secondItem="FMX-LT-wJH" secondAttribute="leading" id="2Kw-vo-svc"/>
                            <constraint firstAttribute="bottom" secondItem="V8z-l3-gzp" secondAttribute="bottom" id="JsQ-9W-bfU"/>
                            <constraint firstItem="V8z-l3-gzp" firstAttribute="trailing" secondItem="FMX-LT-wJH" secondAttribute="trailing" id="nwH-We-jD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wjq-vH-BcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr5-Hv-tTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6583" y="72"/>
        </scene>
        <!--Menu-->
        <scene sceneID="TAl-ZR-pkF">
            <objects>
                <viewController id="ORU-Nm-Ba2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8p-wy-MNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5pv-je-hUl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="Menu" id="F4F-K0-paG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm1-kF-Nmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5532" y="1419"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColourMaps" width="14" height="20"/>
        <image name="Maps" width="14" height="20"/>
        <image name="Menu" width="18" height="12"/>
        <image name="MyCode" width="20" height="18"/>
        <image name="MyOrders" width="20" height="20"/>
        <image name="PetHand" width="79.5" height="79.5"/>
        <image name="PlusImage" width="26" height="26"/>
        <image name="ShipingAddress" width="14" height="22"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
